{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-T2RU9IK;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true; User id = sa; Password=admin123; TrustServerCertificate=True;"
    "DefaultConnection": "Server=HrmsVenkat.mssql.somee.com;Database=HrmsVenkat;User id = rajvenkat78_SQLLogin_1; Password=t1y721ye2a; TrustServerCertificate=True;Integrated Security=False;"
    //"DefaultConnection": "workstation id=HrmsVenkat.mssql.somee.com;packet size=4096;user id=rajvenkat78_SQLLogin_1;pwd=t1y721ye2a;data source=HrmsVenkat.mssql.somee.com;initial catalog=HrmsVenkat; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
